{
    "name": "Abhay",
    "short_name": "Abhay",
    "description": "Abhay's Portfolio Site (version 3)",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android-maskable-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#6F7378",
    "background_color": "#6F7378",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "lang": "en"
}
